# Targeting local env
SUPER_ACCESS_KEY='sui_devnet_key'
NEXT_PUBLIC_NODE_ACCESS_KEY='sui_devnet_key'
WALLET_RPC_URL_OVERRIDE='http://localhost:8004/wallet/v1'
KEY_RPC_URL_OVERRIDE='http://localhost:8004/key/v1'
NEXT_PUBLIC_NODE_RPC_URL_OVERRIDE='http://localhost:8004/node/v1'
NEXT_PUBLIC_NODE_WS_URL_OVERRIDE='wss://localhost:8004/node/v1'
NEXT_PUBLIC_SUI_EXPLORER_NETWORK='local'
